{
  "name": "admin-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/admin-api",
        "main": "apps/admin-api/src/main.ts",
        "tsConfig": "apps/admin-api/tsconfig.json",
        "assets": [],
        "clean": true,
        "rootDir": "."
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "admin-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "admin-api:build"
        },
        "production": {
          "buildTarget": "admin-api:build"
        }
      }
    }
  }
}
