{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"]
}
